# Digial Output

Generic digital output for non-specific actuators



{
	"timestamp": 0,
	"values": [
		{
			"objectId": 3201,
			"instanceId": 0,
			"resourceId": 5550,
			"datatype": "Boolean",
			"value": 1
		}
	]
}